spring.application.name=OutboundCRM

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username = postgres
spring.datasource.password = admin

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## Set no cursor event for 10 min 
server.servlet.session.timeout=20m

## Mail Integration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiralaldeveloer@gmail.com
spring.mail.password=Hiralal@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
